<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок страницы</title>
    <link rel="stylesheet" href="./styles/style.css">
  </head>

<body class="page">
  <header class="main">
    <a class="main">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle toggle toggle--opened toggle--no-js" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <ul class="main-nav__list site-list site-list--margin main-nav__list--opened main-nav__"
    </nav>
      <li class="site-list__item">
        <a class="site-list__link site-list__link--active"> главная</a>
      </li>
      <li class="site-list__item">
        <a class="site-list__link" href="catalog.html">
          каталог продукции
          </a>
      </li>
      <li class="site-list__item">
        <a class="site-list__link" href="form.html"> подбор программы </a>
      </li>
    </ul>
    </header>
    <main class="main-list"
    <section class="hero"
    <div class="hero__container">
      <h1 class="visually-hidden">
        Питание для котов........
      </h1>
      <div class="hero-wrapper">
        <h2 class="hero-wrapper__title">Функциональное развитие мозга </h2>
        <h3 class="hero-wrapper__slogan">ЗАНЯЛСЯ СОБОЙ? ЗАЙМИСЬ КОТОМ! </h3>
    </div>
    <a class="hero-button button button--promo" href="form.html"> подобрать программу </a>
  </main>
  <section class="program">
      <div class="program__wrapper">
        <h2 class="visually-hidden" Подберите программу для вашего котика </h2>
        <ul class="program__list"
        <li class="program__item program__item--slim">
          <h3 class="program__title program__title--slim"> ДЕТОКС </h3>
        </div>
          <div class="program__content">
            Ваш мозг забит Tik-Tokom и мемчиками? Вы хотите запомнить что-то еще, но в голове не хватает места? Наша Детокс программа с для вас. Уже через 2 недели вы вздохнете с облегчением!
          </div>
          <a class="program__link catalog-link"> КАТАЛОГ SLIM </a>
          </li>
          <li class="program__item program__item--pro">
            <h3 class="program__title program__title--pro"> НАБОР МАССЫ </h3>
            <div class="program__content">
              Заработать авторитет среди друзей и коллег по песочнице? Для этого нужно регулярно употреблять продукты, которые разовьют вашу эрудированность и словарный запас!
            </div>
            <a class="program__link catalog-link"> КАТАЛОГ PRO </a>
            </li>
  </section>
  <section class="legent legent--margin-bottom"
  <h2 class="visually-hidden"> Подробно о питании </h2>
  <h3 class="legent__title"> Как это работает </h3>
  <ul class="legent__list">
    <li class="legent__item legent__item--icon_leaf">
      Функциональное питание содержит&nbsp;только&nbsp;полезные питательные вещества.
    </li>
    <li class="legent__item legent__item--icon_water">
      Выпускается в&nbsp;виде&nbsp;порошка, который нужно лишь залить кипятком и готово.
    </li>
    <li class="legent__item legent__item--icon_food">
      Замените один-два приема обычной еды на наше функциональное питание.
    </li>
    <li class="legent__item legent__item--icon_item">
      Уже через месяц наслаждайтесь изменениями к лучшему вашего&nbsp;питомца!
    </li>
  </ul>
</section>
<section class="information information--margin-bottom"
<h2 class="visually-hidden"> </h2>
<h3 class="information__title"> Живой пример </h3>
<ul class="information__list">
  <div class="information__item information__item--icon_leaf">
    Борис повысил свой IQ на 50 едениц за 2 месяца, просто заменив свой обычный
 Tik-Tok на наш Extreme Brain Development. Отличный результат без изнуряющих
тренировок
  </div>
  <a class="information__link catalog-link"> ЗАТРАТЫ НА РАЗВИТИЕ: 15 000 РУБ.</a>
</ul>

</body>
</html>